name: Trigger Rebuild

on:
  schedule:
    - cron:  '1 4 * * *'
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4
      with:
        token: ${{ secrets.GITHUB_TOKEN }}

    - name: Trigger GitHub Pages rebuild
      run: |
        git config user.name "Steven Goulet"
        git config user.email "steven.goulet@live.com"
        git commit --allow-empty -m "Trigger rebuild"
        git push